<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo do site</title>
</head>
<body>
  <main></main>  
  <header></header>
  <h1>Curso Gratis</h1>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur culpa quo illum velit iure nulla aspernatur laborum similique libero, eius expedita animi ut sunt possimus natus necessitatibus sequi laboriosam. Consequuntur?
</body>
<article>
    <h2>Curso de <HTML:5></HTML:5></h2>
    <p>Texto artigo 001</p>
</article>
</html>
<h2>Curso de javascript</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, laborum, quidem odit exercitationem nesciunt eum, ducimus magni vel similique illum est fugit suscipit officia. Nobis deleniti ab optio molestiae animi.
<p>Texto artigo 002</p>